add-apt-repository(1)					 add-apt-repository(1)



NAME
       add-apt-repository  -  Adds a repository into the /etc/apt/sources.list
       or /etc/apt/sources.list.d

SYNOPSIS
       add-apt-repository [OPTIONS] REPOSITORY

DESCRIPTION
       add-apt-repository is a script which adds an external APT repository to
       either /etc/apt/sources.list or a file in /etc/apt/sources.list.d/.

       Currently  the  only  option supported by add-apt-repository is as fol‐
       lows:

       -h,--help Show help message and exit


REPOSITORY STRING
       REPOSITORY can  be  either  a  line  that  can  be  added  directly  to
       sources.list(5),  or  in the form ppa:<user>/<ppa-name> for adding Per‐
       sonal Package Archives.

       In  the	 first	 form,	 REPOSITORY   will   just   be	 appended   to
       /etc/apt/sources.list.

       In  the second form, ppa:<user>/<ppa-name> will be expanded to the full
       deb  line  of  the  PPA	and   added   into   a	 new   file   in   the
       /etc/apt/sources.list.d/  directory.   The  GPG public key of the newly
       added PPA will also be downloaded and added to apt's keyring.


SEE ALSO
       sources.list(5)


COPYRIGHT
       This manual page was written by Chow Loong Jin <hyperair@gmail.com> for
       the Debian system (but may be used by others). Permission is granted to
       copy, distribute and/or modify this document under the terms of the GNU
       General Public License, Version 2 or any later version published by the
       Free Software Foundation.

       On Debian systems, the complete text of the GNU General Public  License
       can be found in /usr/share/common-licenses.



							 add-apt-repository(1)
