ANACRONTAB(5)		     Anacron Users' Manual		 ANACRONTAB(5)



NAME
       /etc/anacrontab - configuration file for anacron

DESCRIPTION
       The  file  /etc/anacrontab describes the jobs controlled by anacron(8).
       Its lines can be of three kinds:   job-description  lines,  environment
       assignments, or empty lines.

       Job-description lines are of one of these two forms:

	  period  delay  job-identifier  command

	  @period_name delay job-identify command

       The period is specified in days, the delay in minutes.  The job-identi‐
       fier can contain any non-blank character, except slashes.  It  is  used
       to  identify the job in Anacron messages, and as the name for the job's
       timestamp file.	The command can be any shell command. The  fields  can
       be  seperated by blank spaces or tabs.  The period_name can only be set
       to monthly at the present time. This will ensure jobs are only run once
       a  month,  no  matter the number of days in this month, or the previous
       month.

       Environment assignment lines are of the form:

	  VAR = VALUE

       Spaces around VAR are removed.  No  spaces  around  VALUE  are  allowed
       (unless	you  want them to be part of the value).  The assignment takes
       effect from the next line to the end  of  the  file,  or  to  the  next
       assignment of the same variable.

       Empty  lines  are either blank lines, line containing white-space only,
       or lines with white-space followed by a '#' followed  by  an  arbitrary
       comment.

       You can continue a line onto the next line by ending it with a '\'.

SEE ALSO
       anacron(8)

       The Anacron README file.

AUTHOR
       Itai Tzur <itzur@actcom.co.il>

       Currently   maintained	by   Pascal   Hakim   <pasc@(debian.org|redel‐
       lipse.net)>.



Pascal Hakim			  2004-07-11			 ANACRONTAB(5)
