ATANH(3)		   Linux Programmer's Manual		      ATANH(3)



NAME
       atanh, atanhf, atanhl - inverse hyperbolic tangent function

SYNOPSIS
       #include <math.h>

       double atanh(double x);
       float atanhf(float x);
       long double atanhl(long double x);

       Link with -lm.

   Feature Test Macro Requirements for glibc (see feature_test_macros(7)):

       atanh(): _BSD_SOURCE || _SVID_SOURCE || _XOPEN_SOURCE >= 500 ||
       _ISOC99_SOURCE; or cc -std=c99
       atanhf(), atanhl(): _BSD_SOURCE || _SVID_SOURCE || _XOPEN_SOURCE >= 600
       || _ISOC99_SOURCE; or cc -std=c99

DESCRIPTION
       The  atanh()  function  calculates the inverse hyperbolic tangent of x;
       that is the value whose hyperbolic tangent is x.

RETURN VALUE
       On success, these functions return the inverse hyperbolic tangent of x.

       If x is a NaN, a NaN is returned.

       If x is +0 (-0), +0 (-0) is returned.

       If x is +1 or -1,  a  pole  error  occurs,  and	the  functions	return
       HUGE_VAL,  HUGE_VALF,  or  HUGE_VALL, respectively, with the mathemati‐
       cally correct sign.

       If the absolute value of x is greater than 1, a	domain	error  occurs,
       and a NaN is returned.

ERRORS
       See  math_error(7) for information on how to determine whether an error
       has occurred when calling these functions.

       The following errors can occur:

       Domain error: x less than -1 or greater than +1
	      errno is set  to	EDOM.	An  invalid  floating-point  exception
	      (FE_INVALID) is raised.

       Pole error: x is +1 or -1
	      errno  is set to ERANGE (but see BUGS).  A divide-by-zero float‐
	      ing-point exception (FE_DIVBYZERO) is raised.

CONFORMING TO
       C99, POSIX.1-2001.  The variant returning double also conforms to SVr4,
       4.3BSD, C89.

BUGS
       For  a  pole error, errno is set to EDOM; POSIX.1 says it should be set
       to ERANGE.

SEE ALSO
       acosh(3), asinh(3), catanh(3), cosh(3), sinh(3), tanh(3)

COLOPHON
       This page is part of release 3.23 of the Linux  man-pages  project.   A
       description  of	the project, and information about reporting bugs, can
       be found at http://www.kernel.org/doc/man-pages/.



				  2008-08-05			      ATANH(3)
