BOGOUPGRADE(1)							BOGOUPGRADE(1)



NAME
       bogoupgrade - upgrades bogofilter database to current version

SYNOPSIS
       bogoupgrade [-h] -d directory [-i input file] [-o output file]
		   [-b path to bogoutil]

DESCRIPTION
       bogoupgrade is a command to upgrade bogofilter's databases from an old
       format to the current format. Since the format of the database changes
       once in a while, the utility is designed to make the upgrade easy.

OPTIONS
       The -h option prints the help message and exits.

       The -d specifies the directory with the wordlists for converting. This
       option is used when converting from multiple, separate wordlists
       (spamlist.db and goodlist.db - containing spam and ham tokens,
       respectively) to a combined wordlist (wordlist.db) which contains both
       spam and ham tokens.

       The -i specifies the input file to be converted. It should be a text
       file containing message counts, and possibly data. If there is no data
       in the text file, there should be a Berkeley DB file in the same
       directory as the text file which contains the data.

       The -o specifies the output Berkeley DB file.

       The -b gives the path to the bogoutil command. It defaults to
       'bogoutil', in the hopes that your shell will find it.

UPGRADING
       Follow these instructions to upgrade bogofilter's databases to the
       latest version.

       1. Stop all instances of bogofilter. While the upgrade tools lock the
	  database files, the upgrade may take a long time if you have a busy
	  site. Don't forget to stop cron jobs or daemons that fetch and
	  process mail and could fire off bogofilter.

       2. Backup your data. Let's assume that you said:

	  $ mv ~/.bogofilter ~/.bogofilter.safe
	  $ mkdir ~/.bogofilter

       3. If your bogofilter version is less than 0.7, say:

	  $ bogoupgrade -i ~/.bogofilter.safe/goodlist -o ~/.bogofilter/goodlist.db
	  $ bogoupgrade -i ~/.bogofilter.safe/badlist -o ~/.bogofilter/spamlist.db
       If your bogofilter version is 0.7 or greater, say:

	  $ bogoupgrade -i ~/.bogofilter.safe/hamlist.count -o ~/.bogofilter/goodlist.db
	  $ bogoupgrade -i ~/.bogofilter.safe/spamlist.count -o ~/.bogofilter/spamlist.db

       4. Current versions of bogofilter use a combined wordlist that holds
	  both spam and non-spam tokens. It is named wordlist.db. If you're
	  updating from a version older than 0.14.0 that has separate
	  wordlists (named goodlist.db and spamlist.db), use:

	  $ bogoupgrade -d ~/.bogofilter.safe

       5. Done. Restart any stopped daemons, cron tasks, etc.

AUTHOR
       bogoupgrade was written by Gyepi Sam <gyepi@praxis-sw.com> and David
       Relson <relson@osagesoftware.com>.

       For updates, see [1]the bogofilter project page.

SEE ALSO
       bogofilter(1), bogolexer(1), bogotune(1), bogoutil(1)

REFERENCES
       1. the bogofilter project page
	  http://bogofilter.sourceforge.net/



				  07/23/2007			BOGOUPGRADE(1)
