byobu-config(1) 		     byobu		       byobu-config(1)



NAME
       byobu-config - Configuration utility for byobu


DESCRIPTION
       byobu-config  is  an application that can configure a number of options
       available in the byobu utility.

       The menu provided by the byobu should be self-explanatory.



SEE ALSO
       screen(1)

       http://launchpad.net/byobu


AUTHOR
       This manpage was written by  Dustin  Kirkland  <kirkland@canonical.com>
       for  Ubuntu systems (but may be used by others).  Permission is granted
       to copy, distribute and/or modify this document under the terms of  the
       GNU  General  Public  License, Version 3 published by the Free Software
       Foundation.

       On Debian systems, the complete text of the GNU General Public  License
       can be found in /usr/share/common-licenses/GPL.



byobu				  16 Jan 2009		       byobu-config(1)
