Class::Accessor::Fast(User Contributed Perl DocumentClass::Accessor::Fast(3pm)



NAME
       Class::Accessor::Fast - Faster, but less expandable, accessors

SYNOPSIS
	 package Foo;
	 use base qw(Class::Accessor::Fast);

	 # The rest is the same as Class::Accessor but without set() and get().

DESCRIPTION
       This is a faster but less expandable version of Class::Accessor.
       Class::Accessor's generated accessors require two method calls to
       accompish their task (one for the accessor, another for get() or
       set()).	Class::Accessor::Fast eliminates calling set()/get() and does
       the access itself, resulting in a somewhat faster accessor.

       The downside is that you can't easily alter the behavior of your
       accessors, nor can your subclasses.  Of course, should you need this
       later, you can always swap out Class::Accessor::Fast for
       Class::Accessor.

       Read the documentation for Class::Accessor for more info.

EFFICIENCY
       "EFFICIENCY" in Class::Accessor for an efficiency comparison.

AUTHORS
       Copyright 2007 Marty Pauley <marty+perl@kasei.com>

       This program is free software; you can redistribute it and/or modify it
       under the same terms as Perl itself.  That means either (a) the GNU
       General Public License or (b) the Artistic License.

   ORIGINAL AUTHOR
       Michael G Schwern <schwern@pobox.com>

SEE ALSO
       Class::Accessor



perl v5.10.0			  2009-09-15	    Class::Accessor::Fast(3pm)
