fmtutil.cnf(5)								   teTeX							     fmtutil.cnf(5)



NAME
       fmtutil.cnf - configuration file for fmtutil

DESCRIPTION
       The  fmtutil.cnf  file  contains the configuration information for fmtutil(8).  Each line contains the name of the format (e.g., ``tex´´, ``latex´´,
       ``omega´´), the name of the engine that is used by that format (e.g., ``tex´´, ``etex´´, ``omega´´), the  pattern  file	(e.g.,	language.dat,  lan‐
       guage.def), and any arguments (name of an .ini file).

       Fields  are  separated by whitespace and complete lines can be commented out with ``#´´.  The ``pattern file´´ field cannot be used to define a file
       that is used while building the format.	It tells fmtutil which file the format creation procedure reads  and  it  has  an  effect  to  the  options
       --showhyphen and --byhyphen.  If the format has no way to customize hyphenation, a ``-´´ can be used to indicate this.

NOTES
       The tex(1) and amstex(1) formats always load hyphen.tex.  No customization by a pattern file is available for these formats. Therefore, the pattern-
       file field for the tex and amstex is usually indicated to be empty (``-´´).

       You can, however, build customized formats on top of plain tex(1) or amstex(1) by using bplain.tex instead of plain.tex (b for  the  Babel  system).
       See, for example, the bplain.ini file for the bplain format).

       etex(1) loads language.def, not language.dat.

       Symbolic  links to the correct engines (e.g., bplain -> tex) are generated by the texlinks(8) script.   Remember to run texlinks(8) if you run fmtu‐
       til(8) yourself, rather than using the FORMATS option in texconfig(8).

FILES
       fmtutil.cnf
	      default configuration file

       language.dat
	      hyphenation pattern file

       language.def
	      hyphenation pattern file

SEE ALSO
       amstex(1), etex(1), fmtutil(8), tex(1), texconfig(8), texlinks(8).

       Web page: <http://tug.org/teTeX/>

BUGS
       None known, but report any bugs found to <tetex@dbs.uni-hannover.de> (mailing list).

AUTHOR
       fmtutil.cnf was written by Thomas Esser <te@dbs.uni-hannover.de>, and is Copyright 1998, 1999 but released into the public domain.

       This manual page was written by C.M. Connelly <c@eskimo.com>, for the Debian GNU/Linux system.  It may be used by other distributions  without  con‐
       tacting	the  author.   Any  mistakes  or  omissions  in  the manual page are my fault; inquiries about or corrections to this manual page should be
       directed to me (and not to the primary author).



teTeX									October 2000							     fmtutil.cnf(5)
