GENISOIMAGERC(5)															   GENISOIMAGERC(5)



NAME
       genisoimagerc - startup configuration file for genisoimage

DESCRIPTION
       genisoimage(1)  searches for a configuration file in several places; it uses the first one it is able to open.  First, if the GENISOIMAGERC environ‐
       ment variable is set, its value is used as the filename; likewise for the MKISOFSRC environment variable.  Next, genisoimage looks for  files  named
       .genisoimagerc  or  .mkisofsrc,	first  in the current working directory, then in the user's home directory.  Next, it looks for /etc/genisoimagerc.
       Finally, it looks for a .genisoimagerc in the same directory as genisoimage itself is stored.

       The .genisoimagerc file contains lines of the form

	      TAG=value

       where TAG is one of the settings defined below.	The case of the tag is not significant.  All settings have command-line equivalents;  if  the  com‐
       mand-line parameter is specified, it takes priority over the configuration file.

       Blank lines and lines beginning with `#' are ignored.

CONFIGURATION SETTINGS
       ABST   The  abstract information, typically the name of a file on the disc containing an abstract.  There is space for 37 characters.  Equivalent to
	      the -abstract command-line option.

       APPI   The application identifier should describe the application that will be on the disc.  There is space for 128 characters.	Equivalent  to	the
	      -A command-line option.

       BIBL   The bibliographic information, often the name of a file on the disc containing a bibliography.  There is space for 37 characters.  Equivalent
	      to the -biblio command-line option.

       COPY   The copyright information, typically the name of a file on the disc containing the copyright notice.   There  is	space  for  37	characters.
	      Equivalent to the -copyright command-line option.

       HFS_TYPE
	      The  default  TYPE for Macintosh files. Must be exactly 4 characters.  Equivalent to the -hfs-type command-line option.  The default value is
	      TEXT.

       HFS_CREATOR
	      The default CREATOR for Macintosh files. Must be exactly 4 characters.  Equivalent to the  -hfs-creator  command-line  option.   The  default
	      value is Unix.

       PREP   This should describe the preparer of the CD-ROM, usually with a mailing address and phone number.  There is space for 128 characters.  Equiv‐
	      alent to the -p command-line option.

       PUBL   This should describe the publisher of the CD-ROM, usually with a mailing address and phone  number.   There  is  space  for  128	characters.
	      Equivalent to the -publisher command-line option.

       SYSI   The System Identifier.  There is space for 32 characters.  Equivalent to the -sysid command-line option.

       VOLI   The Volume Identifier.  There is space for 32 characters.  Equivalent to the -V command-line option.

       VOLS   The Volume Set Name.  There is space for 128 characters.	Equivalent to the -volset command-line option.

       genisoimage can also be configured at compile time with defaults for many of these fields.  See the file defaults.h.

EXAMPLES
       The following file

	      COPY=src/COPYING
	      SYSI=Multics 75

       is equivalent to the genisoimage command-line parameters

	      -copyright src/COPYING -sysid "Multics 75"

SEE ALSO
       genisoimage(1).

AUTHORS
       See the genisoimage(1) manual page for credits for the genisoimage program and documentation.



									13 Dec 2006							   GENISOIMAGERC(5)
