gnome-control-center(1) 													    gnome-control-center(1)



NAME
       gnome-control-center — Desktop properties manager

SYNOPSIS
       gnome-control-center  [-?,  --help]   [--usage]	 [--use-shell]	[--gdk-debug=FLAGS]  [--gdk-no-debug=FLAGS]  [--display=DISPLAY]  [--screen=SCREEN]
       [--sync]  [--name=NAME]	[--class=CLASS]  [--gxid-host=HOST]  [--gxid-port=PORT]  [--gtk-debug=FLAGS]  [--gtk-no-debug=FLAGS]   [--g-fatal-warnings]
       [--gtk-module=MODULE]  [--oaf-ior-fd=FD]  [--oaf-activate-iid=IID]  [--oaf-private]  [--disable-sound]  [--enable-sound]  [--espeaker=HOSTNAME:PORT]
       [--version]  [--sm-client-id=ID]  [--sm-config-prefix=PREFIX]  [--sm-disable]  [--disable-crash-dialog]

DESCRIPTION
       This manual page documents briefly the gnome-control-center command.

       This manual page was written for the Debian distribution because the original program does not have a manual page.

       gnome-control-center is a front-end to configuration applets (capplets) that lets you configure your GNOME desktop. You may set things such  as	the
       background, the fonts, or the theme

SEE ALSO
       gtk-options (7).

OPTIONS
       These programs follow the usual GNU command line syntax, with long options starting with two dashes (`-').  A summary of options is included below.

       Theses options are mainly the standard command line options of gtk.

       -?, --help
		 Show the help message.

       --usage	 Display brief usage message.

       --use-shell
		 Prevent Gnome Control Center from using Nautilus

       --gdk-debug=FLAGS
		 Enable Gdk debugging flags.

       --gdk-no-debug=FLAGS
		 Disable Gdk debugging flags.

       --display=DISPLAY
		 X display to use.

       --screen=SCREEN
		 X screen to use.

       --sync
		 Make X calls synchronous.

       --name=NAME
		 Program name as used by the window manager.

       --class=CLASS
		 Program class as used by the window manager

       --gtk-debug=FLAGS
		 Enable Gtk debugging flags.

       --gtk-no-debug=FLAGS
		 Disable Gtk debugging flags.

       --g-fatal-warnings
		 Make all warnings fatal

       --gtk-module=MODULE
		 Load an additional Gtk module.

       --oaf-ior-fd=FD
		 File descriptor to print IOR on

       --oaf-activate-iid=IID
		 IID to activate

       --oaf-private
		 Prevent registering of server with OAF

       --disable-sound
		 Disable sound server usage

       --enable-sound
		 Enable sound server usage

       --espeaker=HOSTNAME:PORT
		 Host:port on which the sound server to use is running

       --version
		 Show version.

       --sm-client-id=ID
		 Specify session management ID

       --sm-config-prefix=PREFIX
		 Specify prefix of saved configuration

       --sm-disable
		 Disable connection to session manager

       --disable-crash-dialog
		 Don't show crash dialog box.

AUTHOR
       This manual page was written by Arnaud Patard arnaud.patard@rtp-net.org for the Debian system (but may be used by others).  Permission is granted to
       copy, distribute and/or modify this document under the terms of the GNU General Public License, Version 2 any later version published  by  the  Free
       Software Foundation.


       On Debian systems, the complete text of the GNU General Public License can be found in /usr/share/common-licenses/GPL.




																    gnome-control-center(1)
