hp-align(1)								User Manuals								hp-align(1)



NAME
       hp-align - Printer Cartridge Alignment Utility

DESCRIPTION
       Cartridge alignment utility for HPLIP supported inkjet printers. (Note: Not all printers require the use of this utility).

SYNOPSIS
       hp-align [DEVICE_URI|PRINTER_NAME] [OPTIONS]

PRINTER|DEVICE-URI
       To specify a device-URI:
	      -d<device-uri> or --device=<device-uri>

       To specify a CUPS printer:
	      -p<printer> or --printer=<printer>

OPTIONS
       Set the logging level:
	      -l<level> or --logging=<level> <level>: none, info*, error, warn, debug (*default)

       Run in debug mode:
	      -g (same as option: -ldebug)

       This help information:
	      -h or --help

SEE ALSO
       hp-clean hp-colorcal hp-linefeedcal hp-pqdiag

AUTHOR
       HPLIP  (Hewlett-Packard	Linux  Imaging	and Printing) is an HP developed solution for printing, scanning, and faxing with HP inkjet and laser based
       printers in Linux.

REPORTING BUGS
       The HPLIP Launchpad.net site https://launchpad.net/hplip is available to get help, report bugs, make suggestions, discuss the HPLIP project or  oth‐
       erwise contact the HPLIP Team.

COPYRIGHT
       Copyright (c) 2001-9 Hewlett-Packard Development Company, L.P.

       This  software comes with ABSOLUTELY NO WARRANTY.  This is free software, and you are welcome to distribute it under certain conditions. See COPYING
       file for more details.




Linux									    5.0 								hp-align(1)
