IWSPY(8)							 Linux Programmer's Manual							   IWSPY(8)



NAME
       iwspy - Get wireless statistics from specific nodes

SYNOPSIS
       iwspy [interface]
       iwspy interface [+] DNSNAME | IPADDR | HWADDR [...]
       iwspy interface off
       iwspy interface setthr low high
       iwspy interface getthr

DESCRIPTION
       Iwspy  is used to set a list of addresses to monitor in a wireless network interface and to read back quality of link information for each of those.
       This information is the same as the one available in /proc/net/wireless : quality of the link, signal strength and noise level.

       This information is updated each time a new packet is received, so each address of the list adds some overhead in the driver.

       Note that this functionality works only for nodes part of the current wireless cell, you can not monitor Access Points you are not  associated  with
       (you  can  use  Scanning for that) and nodes in other cells. In Managed mode, in most case packets are relayed by the Access Point, in this case you
       will get the signal strength of the Access Point. For those reasons this functionality is mostly useful in Ad-Hoc and Master mode.

PARAMETERS
       You may set any number of addresses up to 8.

       DNSNAME | IPADDR
	      Set an IP address, or in some cases a DNS name (using the name resolver). As the hardware works with hardware addresses, iwspy will translate
	      this  IP	address  through  ARP.	 In  some case, this address might not be in the ARP cache and iwspy will fail. In those case, ping(8) this
	      name/address and retry.

       HWADDR Set a hardware (MAC) address (this address is not translated & checked like the IP one). The address must contain a colon (:)  to  be  recog‐
	      nised as a hardware address.

       +      Add the new set of addresses at the end of the current list instead of replacing it. The address list is unique for each device, so each user
	      should use this option to avoid conflicts.

       off    Remove the current list of addresses and disable the spy functionality

       setthr Set the low and high signal strength threshold for the iwspy event (for drivers that support it).
	      Every time the signal strength for any of the address monitored with iwspy goes lower than the low threshold or goes  higher  than  the  high
	      threshold, a Wireless Event will be generated.
	      This can be used to monitor link outages without having to run iwspy periodically.

       getthr Retrieve the current low and high signal strength threshold for the iwspy event.


FILES
       /proc/net/wireless

SEE ALSO
       iwconfig(8), iwlist(8), iwevent(8), iwpriv(8), wireless(7).




net-tools							      31 October 1996								   IWSPY(8)
