Mail::Field::Date(3pm)					    User Contributed Perl Documentation 				     Mail::Field::Date(3pm)



NAME
       Mail::Field::Date - a date header field

INHERITANCE
	Mail::Field::Date
	  is a Mail::Field

SYNOPSIS
	 use HTTP::Date 'time2iso';
	 my $field = Mail::Field->new(Date => time2iso());

DESCRIPTION
       Represents one "Date" header field.

METHODS
   Constructors
       Mail::Field::Date->combine(FIELDS)

	   See "Constructors" in Mail::Field

       Mail::Field::Date->extract(TAG, HEAD [, INDEX ])

	   See "Constructors" in Mail::Field

       Mail::Field::Date->new(TAG [, STRING | OPTIONS])

	   See "Constructors" in Mail::Field

   "Fake" constructors
       $obj->create(OPTIONS)

	   See ""Fake" constructors" in Mail::Field

       $obj->parse

	   See ""Fake" constructors" in Mail::Field

   Accessors
       $obj->set(OPTIONS)

	Option --Default
	Time	 undef
	TimeStr  undef

	   . Time => SECONDS

	   . TimeStr => STRING

	       A string acceptable to Date::Parse.

       $obj->stringify

	   See "Accessors" in Mail::Field

       $obj->tag

       Mail::Field::Date->tag

	   See "Accessors" in Mail::Field

   Smart accessors
       $obj->text([STRING])

	   See "Smart accessors" in Mail::Field

       $obj->time([TIME])

	   Query (or change) the TIME (as stored in the field) in seconds.

DETAILS
DIAGNOSTICS
       Error: Undefined subroutine <method> called

	   Mail::Field objects use autoloading to compile new functionality.  Apparently, the mehod called is not implemented for the specific class of the
	   field object.

SEE ALSO
       This module is part of the MailTools distribution, http://perl.overmeer.net/mailtools/.

AUTHORS
       The MailTools bundle was developed by Graham Barr.  Later, Mark Overmeer took over maintenance without commitment to further development.

       Mail::Cap by Gisle Aas <aas@oslonett.no>.  Mail::Field::AddrList by Peter Orbaek <poe@cit.dk>.  Mail::Mailer and Mail::Send by Tim Bunce
       <Tim.Bunce@ig.co.uk>.  For other contributors see ChangeLog.

LICENSE
       Copyrights 1995-2000 Graham Barr <gbarr@pobox.com> and 2001-2007 Mark Overmeer <perl@overmeer.net>.

       This program is free software; you can redistribute it and/or modify it under the same terms as Perl itself.  See
       http://www.perl.com/perl/misc/Artistic.html



perl v5.10.1								 2009-12-18						     Mail::Field::Date(3pm)
