Mail::Field::AddrList(3pm)				    User Contributed Perl Documentation 				 Mail::Field::AddrList(3pm)



NAME
       Mail::Field::AddrList - object representation of e-mail address lists

INHERITANCE
	Mail::Field::AddrList
	  is a Mail::Field

SYNOPSIS
	 use Mail::Field::AddrList;

	 $to   = Mail::Field->new('To');
	 $from = Mail::Field->new('From', 'poe@daimi.aau.dk (Peter Orbaek)');

	 $from->create('foo@bar.com' => 'Mr. Foo', poe => 'Peter');
	 $from->parse('foo@bar.com (Mr Foo), Peter Orbaek <poe>');

	 # make a RFC822 header string
	 print $from->stringify(),"\n";

	 # extract e-mail addresses and names
	 @addresses = $from->addresses(); # strings
	 @names     = $from->names();	  # strings
	 @addr	    = $from->addr_list(); # Mail::Address objects (v2.00)

	 # adjoin a new address to the list
	 $from->set_address('foo@bar.com', 'Mr. Foo');

DESCRIPTION
       Defines parsing and formatting of address field, for the following fields: "To", "From", "Cc", "Reply-To", and "Sender".

       All the normally used features of the address field specification of RFC2822 are implemented, but some complex (and therefore hardly ever used)
       constructs will not be inderstood.  Use Mail::Message::Field::Full in MailBox if you need full RFC compliance.

METHODS
   Constructors
       Mail::Field::AddrList->combine(FIELDS)

	   See "Constructors" in Mail::Field

       Mail::Field::AddrList->extract(TAG, HEAD [, INDEX ])

	   See "Constructors" in Mail::Field

       Mail::Field::AddrList->new(TAG [, STRING | OPTIONS])

	   See "Constructors" in Mail::Field

   "Fake" constructors
       $obj->create(OPTIONS)

	   See ""Fake" constructors" in Mail::Field

       $obj->parse

	   See ""Fake" constructors" in Mail::Field

   Accessors
       $obj->set(OPTIONS)

	   See "Accessors" in Mail::Field

       $obj->stringify

	   See "Accessors" in Mail::Field

       $obj->tag

       Mail::Field::AddrList->tag

	   See "Accessors" in Mail::Field

   Smart accessors
       $obj->addr_list

	   Returns the collected Mail::Address objects.

       $obj->addresses

	   Returns a list if email addresses, found in the field content.

       $obj->names

	   Returns a list of nicely formatted named, for each of the addresses found in the content.

       $obj->set_address(EMAIL, NAME)

	   Add/replace an EMAIL address to the field.

       $obj->text([STRING])

	   See "Smart accessors" in Mail::Field

DETAILS
DIAGNOSTICS
       Error: Undefined subroutine <method> called

	   Mail::Field objects use autoloading to compile new functionality.  Apparently, the mehod called is not implemented for the specific class of the
	   field object.

SEE ALSO
       This module is part of the MailTools distribution, http://perl.overmeer.net/mailtools/.

AUTHORS
       The MailTools bundle was developed by Graham Barr.  Later, Mark Overmeer took over maintenance without commitment to further development.

       Mail::Cap by Gisle Aas <aas@oslonett.no>.  Mail::Field::AddrList by Peter Orbaek <poe@cit.dk>.  Mail::Mailer and Mail::Send by Tim Bunce
       <Tim.Bunce@ig.co.uk>.  For other contributors see ChangeLog.

LICENSE
       Copyrights 1995-2000 Graham Barr <gbarr@pobox.com> and 2001-2007 Mark Overmeer <perl@overmeer.net>.

       This program is free software; you can redistribute it and/or modify it under the same terms as Perl itself.  See
       http://www.perl.com/perl/misc/Artistic.html



perl v5.10.1								 2009-12-18						 Mail::Field::AddrList(3pm)
