MEMCMP(3)							 Linux Programmer's Manual							  MEMCMP(3)



NAME
       memcmp - compare memory areas

SYNOPSIS
       #include <string.h>

       int memcmp(const void *s1, const void *s2, size_t n);

DESCRIPTION
       The  memcmp() function compares the first n bytes of the memory areas s1 and s2.  It returns an integer less than, equal to, or greater than zero if
       s1 is found, respectively, to be less than, to match, or be greater than s2.

RETURN VALUE
       The memcmp() function returns an integer less than, equal to, or greater than zero if the first n bytes of s1 is found,	respectively,  to  be  less
       than, to match, or be greater than the first n bytes of s2.

CONFORMING TO
       SVr4, 4.3BSD, C89, C99, POSIX.1-2001.

SEE ALSO
       bcmp(3), strcasecmp(3), strcmp(3), strcoll(3), strncasecmp(3), strncmp(3), wmemcmp(3)

COLOPHON
       This  page is part of release 3.23 of the Linux man-pages project.  A description of the project, and information about reporting bugs, can be found
       at http://www.kernel.org/doc/man-pages/.



									 1993-04-10								  MEMCMP(3)
