Net::DBus::Tutorial(3pm)				    User Contributed Perl Documentation 				   Net::DBus::Tutorial(3pm)



NAME
       Net::DBus::Tutorial - tutorials on the Perl DBus APIs

DESCRIPTION
       This section includes tutorials on the Perl DBus APIs. Current topics include providing a service, by exporting objects to the bus, and accessing a
       service, by calling objects on the bus.

       Net::DBus::Tutorial::ExportingObjects
	   This tutorial covers how to provide a service to the bus by exporting objects. The topics covered include basics of creating objects and
	   methods, emitting signals, exporting properties, registering services for automatic activation.

       Net::DBus::Tutorial::UsingObjects
	   This tutorial cover how to use a service provided on the bus by another application. The topics covered include the basics of calling methods on
	   remote objects, explicitly calling methods in particular interfaces, listening for signals.

	   NB This tutorial is yet to be written.

SEE ALSO
       Net::DBus, Net::DBus::Object, Net::DBus::RemoteObject, <http://freedesktop.org/>

AUTHORS
       Daniel P. Berrange <mailto:dan@berrange.com>

COPYRIGHT
       Copyright 2005 Daniel P. Berrange



perl v5.10.1								 2008-02-21						   Net::DBus::Tutorial(3pm)
