PASTE(1)							       User Commands								   PASTE(1)



NAME
       paste - merge lines of files

SYNOPSIS
       paste [OPTION]... [FILE]...

DESCRIPTION
       Write lines consisting of the sequentially corresponding lines from each FILE, separated by TABs, to standard output.  With no FILE, or when FILE is
       -, read standard input.

       Mandatory arguments to long options are mandatory for short options too.

       -d, --delimiters=LIST
	      reuse characters from LIST instead of TABs

       -s, --serial
	      paste one file at a time instead of in parallel

       --help display this help and exit

       --version
	      output version information and exit

AUTHOR
       Written by David M. Ihnat and David MacKenzie.

REPORTING BUGS
       Report paste bugs to bug-coreutils@gnu.org
       GNU coreutils home page: <http://www.gnu.org/software/coreutils/>
       General help using GNU software: <http://www.gnu.org/gethelp/>

COPYRIGHT
       Copyright © 2009 Free Software Foundation, Inc.	License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>.
       This is free software: you are free to change and redistribute it.  There is NO WARRANTY, to the extent permitted by law.

SEE ALSO
       The full documentation for paste is maintained as a Texinfo manual.  If the info and paste programs are properly installed at your site, the command

	      info coreutils 'paste invocation'

       should give you access to the complete manual.



GNU coreutils 7.4							 March 2010								   PASTE(1)
