POSIX_SPAWNATTR_GETSCHEDPOLICY(P)				 POSIX Programmer's Manual				  POSIX_SPAWNATTR_GETSCHEDPOLICY(P)



NAME
       posix_spawnattr_getschedpolicy,	posix_spawnattr_setschedpolicy - get and set the spawn-schedpolicy attribute of a spawn attributes object (ADVANCED
       REALTIME)

SYNOPSIS
       #include <spawn.h>
       #include <sched.h>

       int posix_spawnattr_getschedpolicy(const posix_spawnattr_t *
	      restrict attr, int *restrict schedpolicy);
       int posix_spawnattr_setschedpolicy(posix_spawnattr_t *attr,
	      int schedpolicy);


DESCRIPTION
       The posix_spawnattr_getschedpolicy() function shall obtain the value of the spawn-schedpolicy attribute from the  attributes  object  referenced  by
       attr.

       The posix_spawnattr_setschedpolicy() function shall set the spawn-schedpolicy attribute in an initialized attributes object referenced by attr.

       The  spawn-schedpolicy  attribute  represents  the  scheduling  policy  to  be  assigned  to  the  new  process	image  in  a  spawn  operation	(if
       POSIX_SPAWN_SETSCHEDULER is set in the spawn-flags attribute). The default value of this attribute is unspecified.

RETURN VALUE
       Upon successful completion, posix_spawnattr_getschedpolicy() shall return zero and store the value of the spawn-schedpolicy attribute of  attr  into
       the object referenced by the schedpolicy parameter; otherwise, an error number shall be returned to indicate the error.

       Upon successful completion, posix_spawnattr_setschedpolicy() shall return zero; otherwise, an error number shall be returned to indicate the error.

ERRORS
       These functions may fail if:

       EINVAL The value specified by attr is invalid.


       The posix_spawnattr_setschedpolicy() function may fail if:

       EINVAL The value of the attribute being set is not valid.


       The following sections are informative.

EXAMPLES
       None.

APPLICATION USAGE
       These functions are part of the Spawn and Process Scheduling options and need not be provided on all implementations.

RATIONALE
       None.

FUTURE DIRECTIONS
       None.

SEE ALSO
       posix_spawn()  ,  posix_spawnattr_destroy()  ,  posix_spawnattr_init()  , posix_spawnattr_getsigdefault() , posix_spawnattr_getflags() , posix_spaw‐
       nattr_getpgroup() , posix_spawnattr_getschedparam() , posix_spawnattr_getsigmask() , posix_spawnattr_setsigdefault() , posix_spawnattr_setflags()  ,
       posix_spawnattr_setpgroup()  ,  posix_spawnattr_setschedparam()	,  posix_spawnattr_setsigmask()  ,  posix_spawnp() , the Base Definitions volume of
       IEEE Std 1003.1-2001, <sched.h>, <spawn.h>

COPYRIGHT
       Portions of this text are reprinted and reproduced in electronic form from IEEE Std 1003.1, 2003 Edition, Standard  for	Information  Technology  --
       Portable  Operating System Interface (POSIX), The Open Group Base Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of Electrical and
       Electronics Engineers, Inc and The Open Group. In the event of any discrepancy between this version and the original IEEE and The Open  Group  Stan‐
       dard,  the  original  IEEE  and	The  Open  Group Standard is the referee document. The original Standard can be obtained online at http://www.open‐
       group.org/unix/online.html .



IEEE/The Open Group							    2003					  POSIX_SPAWNATTR_GETSCHEDPOLICY(P)
