POSIX_SPAWN_FILE_ACTIONS_DESTROY(P)				 POSIX Programmer's Manual				POSIX_SPAWN_FILE_ACTIONS_DESTROY(P)



NAME
       posix_spawn_file_actions_destroy, posix_spawn_file_actions_init - destroy and initialize spawn file actions object (ADVANCED REALTIME)

SYNOPSIS
       #include <spawn.h>

       int posix_spawn_file_actions_destroy(posix_spawn_file_actions_t *
	      file_actions);
       int posix_spawn_file_actions_init(posix_spawn_file_actions_t *
	      file_actions);


DESCRIPTION
       The  posix_spawn_file_actions_destroy()	function shall destroy the object referenced by file_actions; the object becomes, in effect, uninitialized.
       An implementation may cause posix_spawn_file_actions_destroy() to set the object referenced by file_actions to an invalid value. A  destroyed  spawn
       file  actions  object  can be reinitialized using posix_spawn_file_actions_init(); the results of otherwise referencing the object after it has been
       destroyed are undefined.

       The posix_spawn_file_actions_init() function shall initialize the object referenced by file_actions to contain no file actions for posix_spawn()  or
       posix_spawnp() to perform.

       A spawn file actions object is as defined in posix_spawn_file_actions_addclose() .

       The effect of initializing an already initialized spawn file actions object is undefined.

RETURN VALUE
       Upon successful completion, these functions shall return zero; otherwise, an error number shall be returned to indicate the error.

ERRORS
       The posix_spawn_file_actions_init() function shall fail if:

       ENOMEM Insufficient memory exists to initialize the spawn file actions object.


       The posix_spawn_file_actions_destroy() function may fail if:

       EINVAL The value specified by file_actions is invalid.


       The following sections are informative.

EXAMPLES
       None.

APPLICATION USAGE
       These functions are part of the Spawn option and need not be provided on all implementations.

RATIONALE
       Refer to the RATIONALE in posix_spawn_file_actions_addclose() .

FUTURE DIRECTIONS
       None.

SEE ALSO
       posix_spawn() , posix_spawnp() , the Base Definitions volume of IEEE Std 1003.1-2001, <spawn.h>

COPYRIGHT
       Portions  of  this  text  are reprinted and reproduced in electronic form from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology --
       Portable Operating System Interface (POSIX), The Open Group Base Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of Electrical	and
       Electronics  Engineers,	Inc and The Open Group. In the event of any discrepancy between this version and the original IEEE and The Open Group Stan‐
       dard, the original IEEE and The Open Group Standard is the referee document. The original  Standard  can  be  obtained  online  at  http://www.open‐
       group.org/unix/online.html .



IEEE/The Open Group							    2003					POSIX_SPAWN_FILE_ACTIONS_DESTROY(P)
