PROFIL(3)							 Linux Programmer's Manual							  PROFIL(3)



NAME
       profil - execution time profile

SYNOPSIS
       #include <unistd.h>

       int profil(unsigned short *buf, size_t bufsiz, size_t offset, unsigned int scale);

   Feature Test Macro Requirements for glibc (see feature_test_macros(7)):

       profil(): _BSD_SOURCE || (_XOPEN_SOURCE && _XOPEN_SOURCE < 500)

DESCRIPTION
       This  routine  provides	a  means  to find out in what areas your program spends most of its time.  The argument buf points to bufsiz bytes of core.
       Every virtual 10 milliseconds, the user's program counter (PC) is examined: offset is subtracted and the result is multiplied by scale  and  divided
       by 65536.  If the resulting value is less than bufsiz, then the corresponding entry in buf is incremented.  If buf is NULL, profiling is disabled.

RETURN VALUE
       Zero is always returned.

CONFORMING TO
       Similar to a call in SVr4 (but not POSIX.1-2001).

BUGS
       profil() cannot be used on a program that also uses ITIMER_PROF interval timers (see setitimer(2)).

       True kernel profiling provides more accurate results.  Libc 4.4 contained a kernel patch providing a system call profil.

SEE ALSO
       gprof(1), setitimer(2), sigaction(2), signal(2)

COLOPHON
       This  page is part of release 3.23 of the Linux man-pages project.  A description of the project, and information about reporting bugs, can be found
       at http://www.kernel.org/doc/man-pages/.



Linux									 2007-07-26								  PROFIL(3)
