QHOLD(P)							 POSIX Programmer's Manual							   QHOLD(P)



NAME
       qhold - hold batch jobs

SYNOPSIS
       qhold [-h hold_list] job_identifier ...

DESCRIPTION
       A  hold is placed on a batch job by a request to the batch server that manages the batch job. A batch job that has one or more holds is not eligible
       for execution. The qhold utility is a user-accessible client of batch services that requests one or more types of hold to be placed on one  or  more
       batch jobs.

       The qhold utility shall place holds on those batch jobs for which a batch job_identifier is presented to the utility.

       The qhold utility shall place holds on batch jobs in the order in which their batch job_identifiers are presented to the utility. If the qhold util‐
       ity fails to process any batch job_identifier successfully, the utility shall proceed to process the remaining batch job_identifiers, if any.

       The qhold utility shall place holds on each batch job by sending a Hold Job Request to the batch server that manages the batch job.

       The qhold utility shall not exit until holds have been placed on the batch job corresponding to each successfully processed batch job_identifier.

OPTIONS
       The qhold utility shall conform to the Base Definitions volume of IEEE Std 1003.1-2001, Section 12.2, Utility Syntax Guidelines.

       The following option shall be supported by the implementation:

       -h  hold_list
	      Define the types of holds to be placed on the batch job.

       The qhold -h option shall accept a value for the hold_list option-argument that is a string of alphanumeric characters in the portable character set
       (see the Base Definitions volume of IEEE Std 1003.1-2001, Section 6.1, Portable Character Set).

       The  qhold  utility shall accept a value for the hold_list option-argument that is a string of one or more of the characters 'u' , 's' , or 'o' , or
       the single character 'n' .

       For each unique character in the hold_list option-argument, the qhold utility shall add a value to the Hold_Types attribute of the batch job as fol‐
       lows, each representing a different hold type:

       u
	      USER

       s
	      SYSTEM

       o
	      OPERATOR


       If any of these characters are duplicated in the hold_list option-argument, the duplicates shall be ignored.

       An existing Hold_Types attribute can be cleared by the following hold type:

       n
	      NO_HOLD


       The qhold utility shall consider it an error if any hold type other than 'n' is combined with hold type 'n' .

       Strictly  conforming  applications  shall  not repeat any of the characters 'u' , 's' , 'o' , or 'n' within the hold_list option-argument. The qhold
       utility shall permit the repetition of characters, but shall not assign additional meaning to the repeated characters.

       An implementation may define other hold types. The conformance document for an implementation shall describe any additional hold types, how they are
       specified, their internal behavior, and how they affect the behavior of the utility.

       If the -h option is not presented to the qhold utility, the implementation shall set the Hold_Types attribute to USER.


OPERANDS
       The qhold utility shall accept one or more operands that conform to the syntax for a batch job_identifier (see Batch Job Identifier ).

STDIN
       Not used.

INPUT FILES
       None.

ENVIRONMENT VARIABLES
       The following environment variables shall affect the execution of qhold:

       LANG   Provide	a  default  value  for	the  internationalization  variables  that  are  unset	or  null.  (See  the  Base  Definitions  volume  of
	      IEEE Std 1003.1-2001, Section 8.2, Internationalization Variables for the precedence of internationalization variables used to determine	the
	      values of locale categories.)

       LC_ALL If set to a non-empty string value, override the values of all the other internationalization variables.

       LC_CTYPE
	      Determine  the  locale for the interpretation of sequences of bytes of text data as characters (for example, single-byte as opposed to multi-
	      byte characters in arguments).

       LC_MESSAGES
	      Determine the locale that should be used to affect the format and contents of diagnostic messages written to standard error.

       LOGNAME
	      Determine the login name of the user.


ASYNCHRONOUS EVENTS
       Default.

STDOUT
       None.

STDERR
       The standard error shall be used only for diagnostic messages.

OUTPUT FILES
       None.

EXTENDED DESCRIPTION
       None.

EXIT STATUS
       The following exit values shall be returned:

	0     Successful completion.

       >0     An error occurred.


CONSEQUENCES OF ERRORS
       In addition to the default behavior, the qhold utility shall not be required to write a diagnostic message to standard error when  the  error  reply
       received  from a batch server indicates that the batch job_identifier does not exist on the server. Whether or not the qhold utility waits to output
       the diagnostic message while attempting to locate the job on other servers is implementation-defined.

       The following sections are informative.

APPLICATION USAGE
       None.

EXAMPLES
       None.

RATIONALE
       The qhold utility allows users to place a hold on one or more jobs. A hold makes a batch job ineligible for execution.

       The qhold utility has options that allow the user to specify the type of hold. Should the user wish to place a hold on a set of	jobs  that  meet  a
       selection criteria, such a list of jobs can be acquired using the qselect utility.

       The -h option allows the user to specify the type of hold that is to be placed on the job. This option allows for USER, SYSTEM, OPERATOR, and imple‐
       mentation-defined hold types. The USER and OPERATOR holds are distinct. The batch server that manages the batch job will verify	that  the  user  is
       authorized to set the specified hold for the batch job.

       Mail is not required on hold because the administrator has the tools and libraries to build this option if he or she wishes.

       Historically, the qhold utility has been a part of some existing batch systems, although it has not traditionally been a part of the NQS.

FUTURE DIRECTIONS
       None.

SEE ALSO
       Batch Environment Services , qselect

COPYRIGHT
       Portions  of  this  text  are reprinted and reproduced in electronic form from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology --
       Portable Operating System Interface (POSIX), The Open Group Base Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of Electrical	and
       Electronics  Engineers,	Inc and The Open Group. In the event of any discrepancy between this version and the original IEEE and The Open Group Stan‐
       dard, the original IEEE and The Open Group Standard is the referee document. The original  Standard  can  be  obtained  online  at  http://www.open‐
       group.org/unix/online.html .



IEEE/The Open Group							    2003								   QHOLD(P)
