TOUCH(1)							       User Commands								   TOUCH(1)



NAME
       touch - change file timestamps

SYNOPSIS
       touch [OPTION]... FILE...

DESCRIPTION
       Update the access and modification times of each FILE to the current time.

       A FILE argument that does not exist is created empty.

       A FILE argument string of - is handled specially and causes touch to change the times of the file associated with standard output.

       Mandatory arguments to long options are mandatory for short options too.

       -a     change only the access time

       -c, --no-create
	      do not create any files

       -d, --date=STRING
	      parse STRING and use it instead of current time

       -f     (ignored)

       -m     change only the modification time

       -r, --reference=FILE
	      use this file's times instead of current time

       -t STAMP
	      use [[CC]YY]MMDDhhmm[.ss] instead of current time

       --time=WORD
	      change the specified time: WORD is access, atime, or use: equivalent to -a WORD is modify or mtime: equivalent to -m

       --help display this help and exit

       --version
	      output version information and exit

       Note that the -d and -t options accept different time-date formats.

DATE STRING
       The  --date=STRING  is  a  mostly  free format human readable date string such as "Sun, 29 Feb 2004 16:21:42 -0800" or "2004-02-29 16:21:42" or even
       "next Thursday".  A date string may contain items indicating calendar date, time of day, time zone, day of week, relative time, relative  date,	and
       numbers.   An  empty  string indicates the beginning of the day.  The date string format is more complex than is easily documented here but is fully
       described in the info documentation.

AUTHOR
       Written by Paul Rubin, Arnold Robbins, Jim Kingdon, David MacKenzie, and Randy Smith.

REPORTING BUGS
       Report touch bugs to bug-coreutils@gnu.org
       GNU coreutils home page: <http://www.gnu.org/software/coreutils/>
       General help using GNU software: <http://www.gnu.org/gethelp/>

COPYRIGHT
       Copyright © 2009 Free Software Foundation, Inc.	License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>.
       This is free software: you are free to change and redistribute it.  There is NO WARRANTY, to the extent permitted by law.

SEE ALSO
       The full documentation for touch is maintained as a Texinfo manual.  If the info and touch programs are properly installed at your site, the command

	      info coreutils 'touch invocation'

       should give you access to the complete manual.



GNU coreutils 7.4							 March 2010								   TOUCH(1)
