TRUNC(3)							 Linux Programmer's Manual							   TRUNC(3)



NAME
       trunc, truncf, truncl - round to integer, towards zero

SYNOPSIS
       #include <math.h>

       double trunc(double x);
       float truncf(float x);
       long double truncl(long double x);

       Link with -lm.

   Feature Test Macro Requirements for glibc (see feature_test_macros(7)):

       trunc(), truncf(), truncl(): _XOPEN_SOURCE >= 600 || _ISOC99_SOURCE; or cc -std=c99

DESCRIPTION
       These functions round x to the nearest integer not larger in absolute value.

RETURN VALUE
       These functions return the rounded integer value.

       If x is integral, infinite, or NaN, x itself is returned.

ERRORS
       No errors occur.

VERSIONS
       These functions first appeared in glibc in version 2.1.

CONFORMING TO
       C99, POSIX.1-2001.

NOTES
       The  integral  value  returned  by these functions may be too large to store in an integer type (int, long, etc.).  To avoid an overflow, which will
       produce undefined results, an application should perform a range check on the returned value before assigning it to an integer type.

SEE ALSO
       ceil(3), floor(3), lrint(3), nearbyint(3), rint(3), round(3)

COLOPHON
       This page is part of release 3.23 of the Linux man-pages project.  A description of the project, and information about reporting bugs, can be  found
       at http://www.kernel.org/doc/man-pages/.



									 2008-08-11								   TRUNC(3)
