UPOWER(7)			    UPower			     UPOWER(7)



NAME
       UPower - System-wide Power Management

DESCRIPTION
       UPower provides an interface to enumerate power sources on the system
       and control system-wide power management. Any application can access
       the org.freedesktop.UPower service on the system message bus. Some
       operations (such as suspending the system) is restricted using
       PolicyKit.

AUTHOR
       Written by David Zeuthen davidz@redhat.com, Richard Hughes
       richard@hughsie.com and with a lot of help from many others.

BUGS
       Please send bug reports to either the distribution or the DeviceKit
       mailing list, see
       http://lists.freedesktop.org/mailman/listinfo/devkit-devel on how to
       subscribe.

SEE ALSO
       PolicyKit(8), upowerd(8), upower(1)



UPower				  March 2008			     UPOWER(7)
