VOODOO(4)																	  VOODOO(4)



NAME
       voodoo - Voodoo video driver

SYNOPSIS
       Section "Device"
	 Identifier "devname"
	 Driver "voodoo"
	 ...
       EndSection

DESCRIPTION
       voodoo  is  an Xorg driver for Voodoo 1 and Voodoo 2 series video adapters.  On the Voodoo 1 the driver uses a shadow buffer in system memory as the
       video adapter has only 3D acceleration. Selected portions of the shadow framebuffer are copied out to the Voodoo board at the right time. Because of
       this,  the  speed  of the driver is very dependent on the CPU. Processors nowadays are actually rather fast at moving data so we get very good speed
       anyway as the shadow framebuffer is in cached RAM.

       The Voodoo2 has 16bpp acceleration and the driver provides accelerated versions of most operations except angled  lines	and  stipples.	Accelerated
       alpha blending with the Render extension is also supported as is DGA.

       This driver supports 16bpp modes currently. The video hardware supports image conversion from 24bpp to 16bpp but the hardware is 16bpp only.

       The  Voodoo  1 series cards can go up to 800x600 resolution while the Voodoo 2 can reach 1024x768 providing it has at least 2Mb of frame buffer mem‐
       ory. 1024x768 2D mode does not require two cards configured in scan-line interleave mode (SLI).

       Multihead and Xinerama configurations are supported. SLI configurations will be treated as multiple video cards.

       Limited support for DPMS screen saving is available. The "standby" and "suspend" modes are just painting the screen black. The "off" mode turns	the
       Voodoo board off and thus works correctly.

       This  driver  does  not	support a virtual screen size different from the display size. This is a hardware limitation. 3D rendering is also not sup‐
       ported.

CONFIGURATION DETAILS
       Please refer to xorg.conf(5) for general configuration details.	This section only covers configuration details specific to this driver.

       The following driver Options are supported:

       Option "ShadowFB" "boolean"
	      Enables a shadow buffer in main memory. This turns off acceleration but for otherwise unaccelerated operations can improve performance  mate‐
	      rially.  Default: off for voodoo2, on for voodoo1.

       Option "NoAccel" "boolean"
	      Disables	acceleration  if  set.	Unless	debugging  this option should only be set if ShadowFB is enabled.  Default: off for voodoo2, on for
	      voodoo1.

BUGS
       The driver interacts badly with the sstfb frame buffer driver as there is insufficient information to restore the chip to its previous state.

SEE ALSO
       Xorg(1), xorg.conf(5), Xserver(1), X(7)

AUTHORS
       Authors: Alan Cox, Ghozlane Toumi, Henrik Harmsen.



X Version 11							  xf86-video-voodoo 1.2.3							  VOODOO(4)
