X509_NAME_ENTRY_get_object(3SSL)					  OpenSSL					   X509_NAME_ENTRY_get_object(3SSL)



NAME
       X509_NAME_ENTRY_get_object, X509_NAME_ENTRY_get_data, X509_NAME_ENTRY_set_object, X509_NAME_ENTRY_set_data, X509_NAME_ENTRY_create_by_txt,
       X509_NAME_ENTRY_create_by_NID, X509_NAME_ENTRY_create_by_OBJ - X509_NAME_ENTRY utility functions

SYNOPSIS
       ASN1_OBJECT * X509_NAME_ENTRY_get_object(X509_NAME_ENTRY *ne); ASN1_STRING * X509_NAME_ENTRY_get_data(X509_NAME_ENTRY *ne);

       int X509_NAME_ENTRY_set_object(X509_NAME_ENTRY *ne, ASN1_OBJECT *obj); int X509_NAME_ENTRY_set_data(X509_NAME_ENTRY *ne, int type, const unsigned
       char *bytes, int len);

       X509_NAME_ENTRY *X509_NAME_ENTRY_create_by_txt(X509_NAME_ENTRY **ne, const char *field, int type, const unsigned char *bytes, int len);
       X509_NAME_ENTRY *X509_NAME_ENTRY_create_by_NID(X509_NAME_ENTRY **ne, int nid, int type,unsigned char *bytes, int len); X509_NAME_ENTRY
       *X509_NAME_ENTRY_create_by_OBJ(X509_NAME_ENTRY **ne, ASN1_OBJECT *obj, int type, const unsigned char *bytes, int len);

DESCRIPTION
       X509_NAME_ENTRY_get_object() retrieves the field name of ne in and ASN1_OBJECT structure.

       X509_NAME_ENTRY_get_data() retrieves the field value of ne in and ASN1_STRING structure.

       X509_NAME_ENTRY_set_object() sets the field name of ne to obj.

       X509_NAME_ENTRY_set_data() sets the field value of ne to string type type and value determined by bytes and len.

       X509_NAME_ENTRY_create_by_txt(), X509_NAME_ENTRY_create_by_NID() and X509_NAME_ENTRY_create_by_OBJ() create and return an X509_NAME_ENTRY structure.

NOTES
       X509_NAME_ENTRY_get_object() and X509_NAME_ENTRY_get_data() can be used to examine an X509_NAME_ENTRY function as returned by X509_NAME_get_entry()
       for example.

       X509_NAME_ENTRY_create_by_txt(), X509_NAME_ENTRY_create_by_NID(), and X509_NAME_ENTRY_create_by_OBJ() create and return an

       X509_NAME_ENTRY_create_by_txt(), X509_NAME_ENTRY_create_by_OBJ(), X509_NAME_ENTRY_create_by_NID() and X509_NAME_ENTRY_set_data() are seldom used in
       practice because X509_NAME_ENTRY structures are almost always part of X509_NAME structures and the corresponding X509_NAME functions are typically
       used to create and add new entries in a single operation.

       The arguments of these functions support similar options to the similarly named ones of the corresponding X509_NAME functions such as
       X509_NAME_add_entry_by_txt(). So for example type can be set to MBSTRING_ASC but in the case of X509_set_data() the field name must be set first so
       the relevant field information can be looked up internally.

RETURN VALUES
SEE ALSO
       ERR_get_error(3), d2i_X509_NAME(3), OBJ_nid2obj(3),OBJ_nid2obj(3)

HISTORY
       TBA



0.9.8k									 2005-03-30					   X509_NAME_ENTRY_get_object(3SSL)
