XCirculateRequestEvent(3)					       XLIB FUNCTIONS						  XCirculateRequestEvent(3)



NAME
       XCirculateRequestEvent - CirculateRequest event structure

STRUCTURES
       The structure for CirculateRequest events contains:

       typedef struct {
	    int type;		     /* CirculateRequest */
	    unsigned long serial;    /* # of last request processed by server */
	    Bool send_event;	     /* true if this came from a SendEvent request */
	    Display *display;	     /* Display the event was read from */
	    Window parent;
	    Window window;
	    int place;		     /* PlaceOnTop, PlaceOnBottom */
       } XCirculateRequestEvent;

       When you receive this event, the structure members are set as follows.

       The type member is set to the event type constant name that uniquely identifies it.  For example, when the X server reports a GraphicsExpose event
       to a client application, it sends an XGraphicsExposeEvent structure with the type member set to GraphicsExpose.	The display member is set to a
       pointer to the display the event was read on.  The send_event member is set to True if the event came from a SendEvent protocol request.  The serial
       member is set from the serial number reported in the protocol but expanded from the 16-bit least-significant bits to a full 32-bit value.  The win‐
       dow member is set to the window that is most useful to toolkit dispatchers.

       The parent member is set to the parent window.  The window member is set to the subwindow to be restacked.  The place member is set to what the new
       position in the stacking order should be and is either PlaceOnTop or PlaceOnBottom.  If it is PlaceOnTop, the subwindow should be on top of all sib‐
       lings.  If it is PlaceOnBottom, the subwindow should be below all siblings.

SEE ALSO
       XAnyEvent(3), XButtonEvent(3), XCreateWindowEvent(3), XCirculateEvent(3), XColormapEvent(3), XConfigureEvent(3), XConfigureRequestEvent(3),
       XCrossingEvent(3), XDestroyWindowEvent(3), XErrorEvent(3), XExposeEvent(3), XFocusChangeEvent(3), XGraphicsExposeEvent(3), XGravityEvent(3),
       XKeymapEvent(3), XMapEvent(3), XMapRequestEvent(3), XPropertyEvent(3), XReparentEvent(3), XResizeRequestEvent(3), XSelectionClearEvent(3), XSelec‐
       tionEvent(3), XSelectionRequestEvent(3), XUnmapEvent(3), XVisibilityEvent(3)
       Xlib - C Language X Interface



X Version 11								libX11 1.3.2						  XCirculateRequestEvent(3)
