XColormapEvent(3)						       XLIB FUNCTIONS							  XColormapEvent(3)



NAME
       XColormapEvent - ColormapNotify event structure

STRUCTURES
       The structure for ColormapNotify events contains:

       typedef struct {
	    int type;		     /* ColormapNotify */
	    unsigned long serial;    /* # of last request processed by server */
	    Bool send_event;	     /* true if this came from a SendEvent request */
	    Display *display;	     /* Display the event was read from */
	    Window window;
	    Colormap colormap;	     /* colormap or None */
	    Bool new;
	    int state;		     /* ColormapInstalled, ColormapUninstalled */
       } XColormapEvent;

       When you receive this event, the structure members are set as follows.

       The type member is set to the event type constant name that uniquely identifies it.  For example, when the X server reports a GraphicsExpose event
       to a client application, it sends an XGraphicsExposeEvent structure with the type member set to GraphicsExpose.	The display member is set to a
       pointer to the display the event was read on.  The send_event member is set to True if the event came from a SendEvent protocol request.  The serial
       member is set from the serial number reported in the protocol but expanded from the 16-bit least-significant bits to a full 32-bit value.  The win‐
       dow member is set to the window that is most useful to toolkit dispatchers.

       The window member is set to the window whose associated colormap is changed, installed, or uninstalled.	For a colormap that is changed, installed,
       or uninstalled, the colormap member is set to the colormap associated with the window.  For a colormap that is changed by a call to XFreeColormap,
       the colormap member is set to None.  The new member is set to indicate whether the colormap for the specified window was changed or installed or
       uninstalled and can be True or False.  If it is True, the colormap was changed.	If it is False, the colormap was installed or uninstalled.  The
       state member is always set to indicate whether the colormap is installed or uninstalled and can be ColormapInstalled or ColormapUninstalled.

SEE ALSO
       XAnyEvent(3), XButtonEvent(3), XCreateWindowEvent(3), XCirculateEvent(3), XCirculateRequestEvent(3), XConfigureEvent(3), XConfigureRequestEvent(3),
       XCreateColormap(3), XCrossingEvent(3), XDestroyWindowEvent(3), XErrorEvent(3), XExposeEvent(3), XFocusChangeEvent(3), XGraphicsExposeEvent(3),
       XGravityEvent(3), XKeymapEvent(3), XMapEvent(3), XMapRequestEvent(3), XPropertyEvent(3), XReparentEvent(3), XResizeRequestEvent(3), XSelection‐
       ClearEvent(3), XSelectionEvent(3), XSelectionRequestEvent(3), XUnmapEvent(3), XVisibilityEvent(3)
       Xlib - C Language X Interface



X Version 11								libX11 1.3.2							  XColormapEvent(3)
