XCONSORTIUM(7)																     XCONSORTIUM(7)



NAME
       XConsortium - X Consortium information

SYNOPSIS
       Releases 6.0 through 6.3 of X Version 11 were brought to you by the X Consortium, Inc.

DESCRIPTION
       The  X  Consortium  was an independent, not-for-profit Delaware membership corporation.	It was formed in 1993 as the successor to the MIT X Consor‐
       tium.  The purpose of the X Consortium was to foster the development, evolution, and maintenance of the X Window System, a comprehensive set of ven‐
       dor-neutral, system-architecture neutral, network-transparent windowing and user interface standards.

       The  X  Window  System was created in the mid-1980s at the Massachusetts Institute of Technology.  In 1988, MIT formed a member-funded consortium to
       provide the technical and administrative leadership necessary to support further development of the X Window System.  In 1992, MIT and  the  member‐
       ship  decided  it  was in their best interests to move the consortium out of MIT and create an independent, stand-alone organization.  All rights to
       the X Window System were assigned by MIT to X Consortium, Inc. on January 1, 1994.  X Consortium, Inc. closed its doors on December 31,	1996.	All
       rights to the X Window System have been assigned to the Open Software Foundation.

       The  X  Consortium  was	financially  self-supporting through membership fees.  There are no license fees associated with the use of X Window System
       standards and code developed by the X Consortium.  Membership in the X Consortium was open to any  organization	willing  to  execute  a  membership
       agreement.

       The  X Consortium was a highly participative body.  Members were encouraged to actively cooperate with the staff and other members in the design and
       review of proposed specifications, and in the design, coding and testing of sample implementations of those specifications.

       The X Consortium accomplished most of its work using electronic mail over the Internet, with individual mailing lists for working groups.   Internet
       electronic  mail  connectivity  was  viewed  as a requirement for useful participation in X Consortium activities.  Meetings were held as necessary,
       often in conjunction with industry conferences and trade shows.

STAFF
       President:
       Bob Scheifler

       Office Manager:
       Janet O'Halloran

       Director of Marketing:
       Paul Lavallee

       Director of Engineering:
       Jim Fournier

       Manager, X Window System:
       Matt Landau, emeritus

       Technical Director, X Window System:
       Ralph Swick

       Technical Staff, X Window System:

       Donna Converse, emeritus
       Stephen Gildea, emeritus
       Kaleb Keithley
       Arnaud Le Hors
       Ralph Mor, emeritus
       Ray Tice
       Dave Wiggins, emeritus

       Managers, CDE Development:
       Giora Guth
       Peter Bohnert, emeritus

       Manager, CDE Quality Engineering:
       David Brooks

       CDE Architects:
       Kevin Samborn
       Daniel Dardailler, emeritus

       Technical Staff, CDE Development:

       Art Barstow
       Pascale Dardailler
       David Kaelbling
       Mitch Greess
       Robert Seacord

       Technical Staff, CDE Quality Engineering:

       Chris Burleson
       Tom Cavin
       Sami Mohammed
       Mark Schuldenfrei

       Manager, Systems Administration:
       Kevin Ethier

       Technical Staff, Systems Administration:
       Mike Donati
       Amy Rich, emeritus
       Anne Salemme


BOARD OF DIRECTORS
       The X Consortium's activities and affairs were managed under the direction and oversight of a Board of Directors, elected annually by  the  Members.
       The Board was responsible for reviewing the achievements of the Consortium, approving planned work, appointing a President and other officers of the
       Consortium, and setting membership dues.  The last Directors were:

       Robert W. Scheifler, President, X Consortium
       Dr. Forest Baskett, Senior VP of R&D, Silicon Graphics Computer Systems
       Harold D. Blair, Apogee International Corp.
       Roger S. Gourd, Gourd & Associates
       Dr. Robin Hillyard, Chairman and Chief Technical Officer, Novasoft Systems
       Don McGovern, General Operations Manager and Executive Dir., Hewlett Packard
       Peter J. Shaw, Senior VP, NetManage
       Michael Tobias, President, Tech-Source, Inc.


ADDRESS
       To reach the X Consortium public Wide World Web server, use the URL: http://www.x.org/

       To reach the X Consortium public ftp machine, use anonymous ftp to: ftp.x.org


FULL MEMBERS
       Adobe Systems Inc.
       Cray Research, Inc.
       Digital Equipment Corp.
       Fujitsu Limited
       Hewlett-Packard Company
       Hitachi Ltd.
       IBM Corporation
       Megatek Corp.
       Motorola, Inc.
       NEC Corporation
       Novell, Inc.
       Oki Electric Industry Co., Ltd.
       OMRON Corporation
       SCO, Inc.
       Siemens Nixdorf Informationssysteme AG
       Silicon Graphics, Inc.
       Sony Corporation
       Sun Microsystems, Inc.
       Tektronix, Inc.


ASSOCIATE MEMBERS
       Boundless Technologies
       Hummingbird Communications Ltd.
       Insignia Solutions, Ltd.
       Mercury Interactive Corp.
       NetManage, Inc.
       Network Computing Devices
       VisiCom Laboratories, Inc.
       Walker Richer & Quinn, Inc.


END USERS
       Hughes Aircraft Company


AFFILIATE MEMBERS
       ASTEC, Inc.
       BARCO Chromatics, Inc.
       CenterLine Software, Inc.
       CliniComp, Intl.
       Component Integration Laboratories, Inc.
       Draper Laboratory.
       Electronic Book Technologies, Inc.
       Gallium Software, Inc.
       Georgia Institiute of Technology
       Human Designed Systems, Inc.
       INRIA - Institut National de Recherche en Informatique et en Automatique
       Integrated Computer Solutions, Inc.
       Investment Management Services, Inc.
       Jupiter Systems
       KL Group Inc.
       Massachusetts Institute of Technology
       Metheus Corporation
       Metro Link, Inc.
       Object Management Group, Inc.
       Open Software Foundation
       Performance Awareness Corp.
       Peritek Corp.
       Petrotechnical Open Software Corp.
       Point Technologies, Inc.
       Shiman Associates, Inc.
       Smithsonian Astrophysical Observatory.
       Software Development Corp.
       SOUM Corporation
       Spectragraphics Corp.
       Tech-Source, Inc.
       TriTeal Corp.
       White Pine Software, Inc.
       World Wide Web Consortium.
       The XFree86 Project, Inc.
       X Inside, Inc.



X Version 11							       xorg-docs 1.5							     XCONSORTIUM(7)
