XdbeQueryExtension(3)							X FUNCTIONS						      XdbeQueryExtension(3)



NAME
       XdbeQueryExtension - returns the version of DBE supported by the server.

SYNOPSIS
       #include <X11/extensions/Xdbe.h>

       Status XdbeQueryExtension(
	   Display *dpy,
	   int	   *major_version_return,
	   int	   *minor_version_return)

DESCRIPTION
       Sets  major_version_return and minor_version_return to the major and minor DBE protocol version supported by the server.  If the DBE library is com‐
       patible with the version returned by the server, this function returns non-zero.  If dpy does not support the DBE extension,  or  if  there  was  an
       error  during  communication with the server, or if the server and library protocol versions are incompatible, this function returns zero.  No other
       Xdbe functions may be called before this function.  If a client violates this rule, the effects of all subsequent Xdbe calls that it makes are unde‐
       fined.

SEE ALSO
       DBE,  XdbeAllocateBackBufferName(),  XdbeBeginIdiom(),  XdbeDeallocateBackBufferName(),	XdbeEndIdiom(),  XdbeFreeVisualInfo(), XdbeGetBackBufferAt‐
       tributes(), XdbeGetVisualInfo(), XdbeSwapBuffers().




X Version 11							       libXext 1.1.1						      XdbeQueryExtension(3)
