XOpenOM(3)							       XLIB FUNCTIONS								 XOpenOM(3)



NAME
       XOpenOM, XCloseOM, XSetOMValues, XGetOMValues, XDisplayOfOM, XLocaleOfOM - open output methods

SYNTAX
       XOM XOpenOM(Display *display, XrmDatabase db, char *res_name, char *res_class);

       Status XCloseOM(XOM om);

       char *XSetOMValues(XOM om);

       char *XGetOMValues(XOM om);

       Display *XDisplayOfOM(XOM om);

       char *XLocaleOfOM(XOM om);

ARGUMENTS
       display	 Specifies the connection to the X server.

       db	 Specifies a pointer to the resource database.

       res_name  Specifies the full resource name of the application.

       res_class Specifies the full class name of the application.

       om	 Specifies the output method.

       ...	 Specifies the variable length argument list to set or get XOM values.

DESCRIPTION
       The XOpenOM function opens an output method matching the current locale and modifiers specification.  The current locale and modifiers are bound to
       the output method when XOpenOM is called.  The locale associated with an output method cannot be changed.

       The specific output method to which this call will be routed is identified on the basis of the current locale and modifiers.  XOpenOM will identify
       a default output method corresponding to the current locale.  That default can be modified using XSetLocaleModifiers to set the output method modi‐
       fier.

       The db argument is the resource database to be used by the output method for looking up resources that are private to the output method.  It is not
       intended that this database be used to look up values that can be set as OC values in an output context.  If db is NULL, no database is passed to
       the output method.

       The res_name and res_class arguments specify the resource name and class of the application.  They are intended to be used as prefixes by the output
       method when looking up resources that are common to all output contexts that may be created for this output method.  The characters used for
       resource names and classes must be in the X Portable Character Set.  The resources looked up are not fully specified if res_name or res_class is
       NULL.

       The res_name and res_class arguments are not assumed to exist beyond the call to XOpenOM.  The specified resource database is assumed to exist for
       the lifetime of the output method.

       XOpenOM returns NULL if no output method could be opened.

       The XCloseOM function closes the specified output method.

       The XSetOMValues function presents a variable argument list programming interface for setting properties or features of the specified output method.
       This function returns NULL if it succeeds; otherwise, it returns the name of the first argument that could not be set.  Xlib does not attempt to set
       arguments from the supplied list that follow the failed argument; all arguments in the list preceding the failed argument have been set correctly.

       No standard arguments are currently defined by Xlib.

       The XGetOMValues function presents a variable argument list programming interface for querying properties or features of the specified output
       method.	This function returns NULL if it succeeds; otherwise, it returns the name of the first argument that could not be obtained.

       The XDisplayOfOM function returns the display associated with the specified output method.

       The XLocaleOfOM returns the locale associated with the specified output method.

SEE ALSO
       XCreateOC(3), XCreateFontSet(3)
       Xlib - C Language X Interface



X Version 11								libX11 1.3.2								 XOpenOM(3)
