XkbAllocControls(3)						       XKB FUNCTIONS							XkbAllocControls(3)



NAME
       XkbAllocControls - Allocates an XkbControlsRec structure in the XkbDescRec

SYNOPSIS
       Status XkbAllocControls (XkbDescPtr xkb, unsigned int which);

ARGUMENTS
       - xkb  Xkb description in which to allocate ctrls rec

       - which
	      mask of components of ctrls to allocate

DESCRIPTION
       The  need to allocate an XkbControlsRec structure seldom arises; Xkb creates one when an application calls XkbGetControls or a related function. For
       those situations where there is not an XkbControlsRec structure allocated in the XkbDescRec, allocate one by calling XkbAllocControls.

       XkbAllocControls allocates the ctrls field of the xkb parameter, initializes all fields to zero, and returns Success. If  the  ctrls  field  is	not
       NULL, XkbAllocControls simply returns Success. If xkb is NULL, XkbAllocControls reports a BadMatch error. If the ctrls field could not be allocated,
       it reports a BadAlloc error.

       The which mask specifies the individual fields of the ctrls structure to be allocated and can contain any of the valid masks  defined  in  Table  1.
       (SHOULD	THIS  COMMENT BE LEFT IN????)  Because none of the currently existing controls have any structures associated with them, which is currently
       of little practical value in this call.

       Table 1 shows the actual values for the individual mask bits used to select controls for modification and to enable and disable	the  control.  Note
       that  the  same mask bit is used to specify general modifications to the parameters used to configure the control (which), and to enable and disable
       the control (enabled_ctrls). The anomalies in the table (no "ok" in column) are for controls that have no configurable attributes; and for  controls
       that are not boolean controls and therefore cannot be enabled or disabled.


			       Table 1 Controls Mask Bits
       ───────────────────────────────────────────────────────────────────────────
       Mask Bit 		which or	enabled   Value
				changed_ctrls	_ctrls
       ───────────────────────────────────────────────────────────────────────────
       XkbRepeatKeysMask	ok		ok	  (1L<<0)
       XkbSlowKeysMask		ok		ok	  (1L<<1)
       XkbBounceKeysMask	ok		ok	  (1L<<2)
       XkbStickyKeysMask	ok		ok	  (1L<<3)
       XkbMouseKeysMask 	ok		ok	  (1L<<4)
       XkbMouseKeysAccelMask	ok		ok	  (1L<<5)
       XkbAccessXKeysMask	ok		ok	  (1L<<6)
       XkbAccessXTimeoutMask	ok		ok	  (1L<<7)
       XkbAccessXFeedbackMask	ok		ok	  (1L<<8)
       XkbAudibleBellMask			ok	  (1L<<9)
       XkbOverlay1Mask				ok	  (1L<<10)
       XkbOverlay2Mask				ok	  (1L<<11)
       XkbIgnoreGroupLockMask			ok	  (1L<<12)
       XkbGroupsWrapMask	ok			  (1L<<27)
       XkbInternalModsMask	ok			  (1L<<28)
       XkbIgnoreLockModsMask	ok			  (1L<<29)
       XkbPerKeyRepeatMask	ok			  (1L<<30)
       XkbControlsEnabledMask	ok			  (1L<<31)
       XkbAccessXOptionsMask	ok		ok	  (XkbStickyKeysMask |
							  XkbAccessXFeedbackMask)
       XkbAllBooleanCtrlsMask			ok	  (0x00001FFF)
       XkbAllControlsMask	ok			  (0xF8001FFF)

RETURN VALUES
       SUCCESS	      allocates the ctrls field of the xkb parameter, initializes all fields to zero

		    the ctrls field is not NULL

DIAGNOSTICS
       BadAlloc       Unable to allocate storage

       BadMatch       A compatible version of Xkb was not available in the server or an argument has correct type and range, but is otherwise invalid

SEE ALSO
       XkbGetControls(3)



X Version 11								libX11 1.3.2							XkbAllocControls(3)
