XkbAddGeomDoodad(3)						       XKB FUNCTIONS							XkbAddGeomDoodad(3)



NAME
       XkbAddGeomDoodad - Add one doodad to a section of a keyboard geometry or to the top-level geometry

SYNOPSIS
       XkbDoodadPtr XkbAddGeomDoodad (XkbGeometryPtr geom, XkbSectionPtr section, Atom name);

ARGUMENTS
       - geom geometry to which the doodad is added

       - section
	      section, if any, to which the doodad is added

       - name name of the new doodad

DESCRIPTION
       Xkb provides functions to add a single new element to the top-level keyboard geometry. In each case the num_ * fields of the corresponding structure
       is incremented by 1. These functions do not change sz_* unless there is no more room in the array. Some of these functions fill in the values of the
       element's structure from the arguments. For other functions, you must explicitly write code to fill the structure's elements.

       The top-level geometry description includes a list of geometry properties.  A geometry property associates an arbitrary string with an equally arbi‐
       trary name. Programs that display images of keyboards can use geometry properties as hints, but they are not interpreted by Xkb. No  other  geometry
       structures refer to geometry properties.

       A  doodad  describes some visible aspect of the keyboard that is not a key and is not a section.  XkbAddGeomDoodad adds a doodad with name specified
       by name to the geometry geom if section is NULL or to the section of the geometry specified by section if section  is  not  NULL.   XkbAddGeomDoodad
       returns	NULL  if  any of the parameters is empty or if it was not able to allocate space for the doodad. If there is already a doodad with the name
       name in the doodad array for the geometry (if section is NULL) or the section (if section is non-NULL), a pointer to that  doodad  is  returned.  To
       allocate space for an arbitrary number of doodads to a section, use the XkbAllocGeomSectionDoodads function. To allocate space for an arbitrary num‐
       ber of doodads to a keyboard geometry, use the XkbAllocGeomDoodads function.

STRUCTURES
	   typedef union _XkbDoodad {
	       XkbAnyDoodadRec		  any;
	       XkbShapeDoodadRec	  shape;
	       XkbTextDoodadRec 	  text;
	       XkbIndicatorDoodadRec	  indicator;
	       XkbLogoDoodadRec 	  logo;
	   } XkbDoodadRec, *XkbDoodadPtr;


SEE ALSO
       XkbAllocGeomDoodads(3), XkbAllocGeomSectionDoodads(3)



X Version 11								libX11 1.3.2							XkbAddGeomDoodad(3)
