XkbFreeControls(3)						       XKB FUNCTIONS							 XkbFreeControls(3)



NAME
       XkbFreeControls - Frees memory used by the ctrls member of an XkbDescRec structure

SYNOPSIS
       void XkbFreeControls (XkbDescPtr xkb, unsigned int which, Bool free_all);

ARGUMENTS
       - xkb  Xkb description in which to free controls components

       - which
	      mask of components of ctrls to free

       - free_all
	      True => free everything + ctrls itself

DESCRIPTION
       XkbFreeControls	frees  the  specified  components of the ctrls field in the xkb keyboard description and sets the corresponding structure component
       values to NULL or zero. The which mask specifies the fields of ctrls to be freed and can contain any of the controls components specified  in  Table
       1.

       Table  1  shows	the actual values for the individual mask bits used to select controls for modification and to enable and disable the control. Note
       that the same mask bit is used to specify general modifications to the parameters used to configure the control (which), and to enable  and  disable
       the  control (enabled_ctrls). The anomalies in the table (no "ok" in column) are for controls that have no configurable attributes; and for controls
       that are not boolean controls and therefore cannot be enabled or disabled.


			       Table 1 Controls Mask Bits
       ───────────────────────────────────────────────────────────────────────────
       Mask Bit 		which or	enabled   Value
				changed_ctrls	_ctrls
       ───────────────────────────────────────────────────────────────────────────
       XkbRepeatKeysMask	ok		ok	  (1L<<0)
       XkbSlowKeysMask		ok		ok	  (1L<<1)
       XkbBounceKeysMask	ok		ok	  (1L<<2)
       XkbStickyKeysMask	ok		ok	  (1L<<3)
       XkbMouseKeysMask 	ok		ok	  (1L<<4)
       XkbMouseKeysAccelMask	ok		ok	  (1L<<5)
       XkbAccessXKeysMask	ok		ok	  (1L<<6)
       XkbAccessXTimeoutMask	ok		ok	  (1L<<7)
       XkbAccessXFeedbackMask	ok		ok	  (1L<<8)
       XkbAudibleBellMask			ok	  (1L<<9)
       XkbOverlay1Mask				ok	  (1L<<10)
       XkbOverlay2Mask				ok	  (1L<<11)
       XkbIgnoreGroupLockMask			ok	  (1L<<12)
       XkbGroupsWrapMask	ok			  (1L<<27)
       XkbInternalModsMask	ok			  (1L<<28)
       XkbIgnoreLockModsMask	ok			  (1L<<29)
       XkbPerKeyRepeatMask	ok			  (1L<<30)
       XkbControlsEnabledMask	ok			  (1L<<31)
       XkbAccessXOptionsMask	ok		ok	  (XkbStickyKeysMask |
							  XkbAccessXFeedbackMask)
       XkbAllBooleanCtrlsMask			ok	  (0x00001FFF)
       XkbAllControlsMask	ok			  (0xF8001FFF)

       If free_all is True, XkbFreeControls frees every non-NULL structure component in the controls, frees the XkbControlsRec structure referenced by	the
       ctrls member of xkb, and sets ctrls to NULL.



X Version 11								libX11 1.3.2							 XkbFreeControls(3)
