XML::LibXML::DocumentFragment(3pm)			    User Contributed Perl Documentation 			 XML::LibXML::DocumentFragment(3pm)



NAME
       XML::LibXML::DocumentFragment - XML::LibXML's DOM L2 Document Fragment Implementation

SYNOPSIS
	 use XML::LibXML;

DESCRIPTION
       This class is a helper class as described in the DOM Level 2 Specification. It is implemented as a node without name. All adding, inserting or
       replacing functions are aware of document fragments now.

       As well all unbound nodes (all nodes that do not belong to any document sub-tree) are implicit members of document fragments.

AUTHORS
       Matt Sergeant, Christian Glahn, Petr Pajas

VERSION
       1.70

COPYRIGHT
       2001-2007, AxKit.com Ltd.

       2002-2006, Christian Glahn.

       2006-2009, Petr Pajas.



perl v5.10.0								 2009-10-07					 XML::LibXML::DocumentFragment(3pm)
