XML::LibXML::CDATASection(3pm)				    User Contributed Perl Documentation 			     XML::LibXML::CDATASection(3pm)



NAME
       XML::LibXML::CDATASection - XML::LibXML Class for CDATA Sections

SYNOPSIS
	 use XML::LibXML;
	 # Only methods specific to CDATA nodes are listed here,
	 # see XML::LibXML::Node manpage for other methods

	 $node = XML::LibXML::CDATASection( $content );

DESCRIPTION
       This class provides all functions of XML::LibXML::Text, but for CDATA nodes.

METHODS
       The class inherits from XML::LibXML::Node. The documentation for Inherited methods is not listed here.

       Many functions listed here are extensively documented in the DOM Level 3 specification (<http://www.w3.org/TR/DOM-Level-3-Core/>). Please refer to
       the specification for extensive documentation.

       new
	     $node = XML::LibXML::CDATASection( $content );

	   The constructor is the only provided function for this package. It is required, because libxml2 treats the different text node types slightly
	   differently.

AUTHORS
       Matt Sergeant, Christian Glahn, Petr Pajas

VERSION
       1.70

COPYRIGHT
       2001-2007, AxKit.com Ltd.

       2002-2006, Christian Glahn.

       2006-2009, Petr Pajas.



perl v5.10.0								 2009-10-07					     XML::LibXML::CDATASection(3pm)
