XORG(7) 																	    XORG(7)



NAME
       X.Org, XProjectTeam - X.Org Group information

SYNOPSIS
       Release 6.5 and 6.6 of X Version 11 was brought to you by The X.Org Group.  Release 6.4 of X Version 11 was brought to you by The X Project Team.

DESCRIPTION
       The  Open  Group's  X  Project Team was created as the successor to the X Consortium, Inc., after the X Consortium ceased operations and transferred
       ownership of X11 to The Open Group. The X.Org Group (hereinafter called "X.Org") was created as the successor to The X Project Team  after  the	The
       Open  Group  ceased operating The X Project Team. The purpose of X.Org was to foster development, evolution, and maintenance of the X Window System.
       X.Org operates under the corporate umbrella of The Open Group.

       The X Consortium was an independent, not-for-profit Delaware membership corporation.  It was formed in 1993 as the successor to the  MIT  X  Consor‐
       tium.

       The  X  Window  System was created in the mid-1980s at the Massachusetts Institute of Technology.  In 1988, MIT formed a member-funded consortium to
       provide the technical and administrative leadership necessary to support further development of the X Window System.  In 1992, MIT and  the  member‐
       ship  decided  it  was in their best interests to move the consortium out of MIT and create an independent, stand-alone organization.  All rights to
       the X Window System were assigned by MIT to X Consortium, Inc. on January 1, 1994.  On December 31, 1996 the X Consortium, Inc.	 closed  its  doors
       and all rights to the X Window System were assigned to The Open Group.

ADDRESS
       To reach The Open Group public World Wide Web server, use http://www.opengroup.org/.

       To reach The X.Org public World Wide Web server, use http://www.x.org/.

       To reach The X.Org public ftp machine, use anonymous ftp at ftp://ftp.x.org/


FULL MEMBERS
       Attachmate
       Barco
       Compaq
       Hewlett-Packard
       Hummingbird
       IBM
       ICS
       Metro Link
       MITRE
       Shiman Associates
       Silicon Graphics Incorporated
       Starnet Communications
       Sun Microsystems
       The XFree86 Project
       US Navy
       WRQ
       Xi Graphics



X Version 11							       xorg-docs 1.5								    XORG(7)
