XSelectionRequestEvent(3)					       XLIB FUNCTIONS						  XSelectionRequestEvent(3)



NAME
       XSelectionRequestEvent - SelectionRequest event structure

STRUCTURES
       The structure for SelectionRequest events contains:

       typedef struct {
	    int type;		     /* SelectionRequest */
	    unsigned long serial;    /* # of last request processed by server */
	    Bool send_event;	     /* true if this came from a SendEvent request */
	    Display *display;	     /* Display the event was read from */
	    Window owner;
	    Window requestor;
	    Atom selection;
	    Atom target;
	    Atom property;
	    Time time;
       } XSelectionRequestEvent;

       When you receive this event, the structure members are set as follows.

       The type member is set to the event type constant name that uniquely identifies it.  For example, when the X server reports a GraphicsExpose event
       to a client application, it sends an XGraphicsExposeEvent structure with the type member set to GraphicsExpose.	The display member is set to a
       pointer to the display the event was read on.  The send_event member is set to True if the event came from a SendEvent protocol request.  The serial
       member is set from the serial number reported in the protocol but expanded from the 16-bit least-significant bits to a full 32-bit value.  The win‐
       dow member is set to the window that is most useful to toolkit dispatchers.

       The owner member is set to the window that was specified by the current owner in its XSetSelectionOwner call.  The requestor member is set to the
       window requesting the selection.  The selection member is set to the atom that names the selection.  For example, PRIMARY is used to indicate the
       primary selection.  The target member is set to the atom that indicates the type the selection is desired in.  The property member can be a property
       name or None.  The time member is set to the timestamp or CurrentTime value from the ConvertSelection request.

SEE ALSO
       XAnyEvent(3), XButtonEvent(3), XCreateWindowEvent(3), XCirculateEvent(3), XCirculateRequestEvent(3), XColormapEvent(3), XConfigureEvent(3), XConfig‐
       ureRequestEvent(3), XCrossingEvent(3), XDestroyWindowEvent(3), XErrorEvent(3), XExposeEvent(3), XFocusChangeEvent(3), XGraphicsExposeEvent(3),
       XGravityEvent(3), XKeymapEvent(3), XMapEvent(3), XMapRequestEvent(3), XPropertyEvent(3), XReparentEvent(3), XResizeRequestEvent(3), XSelection‐
       ClearEvent(3), XSelectionEvent(3), XSetSelectionOwner(3), XUnmapEvent(3), XVisibilityEvent(3)
       Xlib - C Language X Interface



X Version 11								libX11 1.3.2						  XSelectionRequestEvent(3)
