XtParseTranslationTable(3)						XT FUNCTIONS						 XtParseTranslationTable(3)



NAME
       XtParseTranslationTable, XtAugmentTranslations, XtOverrideTranslations, XtUninstallTranslations - manage translation tables

SYNTAX
       XtTranslations XtParseTranslationTable(String table);

       void XtAugmentTranslations(Widget w, XtTranslations translations);

       void XtOverrideTranslations(Widget w, XtTranslations translations);

       void XtUninstallTranslations(Widget w);

ARGUMENTS
       table	 Specifies the translation table to compile.

       translations
		 Specifies the compiled translation table to merge in (must not be NULL).

       w	 Specifies the widget into which the new translations are to be merged or removed.

DESCRIPTION
       The XtParseTranslationTable function compiles the translation table into the opaque internal representation of type XtTranslations.  Note that if an
       empty translation table is required for any purpose, one can be obtained by calling XtParseTranslationTable and passing an empty string.

       The XtAugmentTranslations function nondestructively merges the new translations into the existing widget translations.  If the new translations con‐
       tain an event or event sequence that already exists in the widget's translations, the new translation is ignored.

       The XtOverrideTranslations function destructively merges the new translations into the existing widget translations.  If the new translations con‐
       tain an event or event sequence that already exists in the widget's translations, the new translation is merged in and override the widget's trans‐
       lation.

       To replace a widget's translations completely, use XtSetValues on the XtNtranslations resource and specify a compiled translation table as the
       value.

       The XtUninstallTranslations function causes the entire translation table for widget to be removed.

SEE ALSO
       XtAppAddActions(3Xt), XtCreatePopupShell(3Xt), XtParseAcceleratorTable(3Xt), XtPopup(3Xt)
       X Toolkit Intrinsics - C Language Interface
       Xlib - C Language X Interface



X Version 11								libXt 1.0.7						 XtParseTranslationTable(3)
