YPHELPER(8)							      Reference Manual								YPHELPER(8)



NAME
       yphelper - helper application for internal use

DESCRIPTION
       yphelper is a internal helper application for ypserv and should not be used by the normal user or system administrator.

AUTHOR
       yphelper was written by Thorsten Kukuk <kukuk@suse.de>.



YP Server								August 2001								YPHELPER(8)
